8bf8584 (HEAD -> master) Fix: Design and descriptions
42c5f7b Feat: Change date and time format and add filter and search features
176bb84 Feat:Chagne background color of body
859d957 Feat: Add profile image
c917676 Feat: Create profile page
ffb18a8 Fix: Remove the search feild from info page
a9ebe4d Feat: Add bar chart and then convert date and time and add search feature with time
123c6f0 Feat: Add bar chart and then convert date and time and add search feature with time
1def599 Feat: Add search by measurement type in index page
dc8325b Feat: Displaying the data in bar chart using chart js
26a6738 Feat: Fetch the wind speed record and display it
8e3f358 Feat: Import cdn of chart js in temperature
b9c059d Feat: Make top navigation sticky and implement base css
a49d661 Feat: Add base css file for the shared sytle for all pages
eef0fc9 Feat: Display the measureemnt data in table
c33e290 feat: Fetch data of temperature from API
894e67a Feat: Fetch the data from API and then display it properly
0290351 Feat: Make navigation static and then display the data of recent 30 mesurements
3d3eea8 Feat:Add navigation and routing in wind page
8a8fb89 Feat:Add navigation and routing in tempeature page
fd70a41 Feat:Add navigation and routing in info page
cec488e Feat:Add navigation and routing in index page
8a6b380 Feat:Add navigation and routing in all page
0792dee Feat: Add new folder info for personal detail  and its sub files
a47a0a2 Feat: Add new folder all where all data are displayed and its sub files
6673704 Feat: Add new folder wind and its sub files
94874b7 Feat: Add new folder tempeature and its sub files
d9322d3 Feat: Add new folder index and its sub files
