<!doctype html>
<html lang="en">

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="info.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index/index.html">COURSE ASSIGNMENT</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="../index/index.html">Index View</a></li>
                    <li><a href="../tempeature/tempeature.html">Temperature View</a></li>
                    <li><a href="../wind/wind.html">Wind View</a></li>
                    <li class="active"><a href="">Info View<span class="sr-only">(current)</span></a></li>
                    <li><a href="../all/all.html">All View</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</head>

<body>
    <div class="container mt-12">
        <div class="row d-flex justify-content-center">
            <div class="col-md-12">
                <div class="card p-3 py-4">
                    <div class="text-center">
                        <img src="../images/Ramesh.jpg" width="100" class="rounded-circle">
                    </div>
                    <div class="text-center mt-3"> <span class="bg-secondary p-1 px-4 rounded text-white"></span>
                        <h5 class="mt-2 mb-0">Ramesh Pandey</h5>
                        <p class="font"><b>Email</b> : ramesh.pandey@tuni.fi</p>
                        <span>Web Developer</span>
                        <div class="px-4 mt-1">
                            <p class="fonts">Hi! I am Ramesh Pandey, a web designer/developer focused on crafting great
                                web experiences. Designing and Coding have been my passion since the days I started
                                working with computers but I found myself into web design/development. I
                                enjoy creating beautifully designed, intuitive and functional websites.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>