<!doctype html>
<html lang="en">

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="../base.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index/index.html">COURSE ASSIGNMENT</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="../index/index.html">Index View</a></li>
                    <li><a href="../tempeature/tempeature.html">Tempeture View</a></li>
                    <li><a href="../wind/wind.html">Wind View</a></li>
                    <li><a href="../info/info.html">Info View</a></li>
                    <li class="active"><a href="">All View<span class="sr-only">(current)</span></a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" id="myInput" onkeyup="myFunction()"
                            placeholder="Search by mesurement type.." title="Type in a name">
                    </div>
                </form>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container align-self-center">
            <h1 class="display-4" style="font-size: 32px;">All Records</h1>
            <p class="lead">Below is the table which shows all record from the API of leatest
                500 mesurement. Here user can filter the record according to measurement type and then its date.</p>
        </div>
    </div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">S.N.</th>
                <th scope="col">
                    <div class="dropdown">
                        <p class="btn dropdown-toggle" data-toggle="dropdown">Measurement
                            Date
                            <span class="caret"></span>
                        </p>
                        <ul class="dropdown-menu">
                            <li onclick="setParams()"><a>Now</a></li>
                            <li onclick="setParams(23)"><a>24 Hours</a></li>
                            <li onclick="setParams(47)"><a>48 Hours</a></li>
                            <li onclick="setParams(71)"><a>72 Hours</a></li>
                            <li onclick="setParams(167)"><a>1 Week</a></li>
                        </ul>
                    </div>
                </th>
                <th scope="col">Measurement Time</th>
                <th scope="col">
                    <div class="dropdown">
                        <p class="btn dropdown-toggle" data-toggle="dropdown">Measurement
                            Type
                            <span class="caret"></span>
                        </p>
                        <ul class="dropdown-menu">
                            <li onclick="setType('')"><a>All</a></li>
                            <li onclick="setType('rain')"><a>Rain</a></li>
                            <li onclick="setType('wind_speed')"><a>Wind Speed</a></li>
                            <li onclick="setType('wind_direction')"><a>Wind Direction</a></li>
                            <li onclick="setType('light')"><a>Light</a></li>
                            <li onclick="setType('temperature')"><a>Temperature</a></li>
                            <li onclick="setType('humidity_in')"><a>Humidity In</a></li>
                            <li onclick="setType('humidity_out')"><a>Humidity Out</a></li>
                        </ul>
                    </div>
                </th>
                <th scope="col">Measured Value</th>
            </tr>
        </thead>
        <tbody id="data-output">
        </tbody>
    </table>
</body>

</html>
<script src="all.js"></script>